# Fix NeoVim escape lag.
set -g escape-time 10

# Automatically start a new windows in the current working directory.
bind c new-window -c "#{pane_current_path}"

# Enable rich terminal colors, stolen from:
# https://github.com/tmux/tmux/issues/696#issuecomment-502427088
set-option -ga terminal-overrides ",xterm-256color*:Tc:smso"

# Style status bar.
set -g status-style 'bg=default fg=#a9acb0'
set -g window-status-format ' #[bg=default,fg=#71839b]#I #W '
set -g window-status-current-format "(#I #W)"
set -g status-right '#[bg=default,fg=#71839b]%H:%M %y-%m-%d #[bg=default,fg=#a9acb0](#{client_session})'
set -g status-left ''

# Style window borders.
set -g pane-border-style 'bg=default fg=#71839b'
set -g pane-active-border-style 'bg=default fg=#a9acb0'

# Use Vim-like keys to select, yank and paste.
#   v in copy mode to start selecting.
#   y when selecting to copy.
#   ctrl-b + shift-p to paste.
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
