# Fix NeoVim escape lag.
set -g escape-time 10

# Automatically start a new windows in the current working directory.
bind c new-window -c "#{pane_current_path}"

# Enable rich terminal colors, stolen from:
# https://github.com/tmux/tmux/issues/696#issuecomment-502427088
set-option -ga terminal-overrides ",xterm-256color*:Tc:smso"

# Style the status bar.
set -g status-style 'bg=default fg=#a9acb0'
set -g window-status-format ' #[bg=default,fg=#71839b]#I #W '
set -g window-status-current-format "(#I #W)"
set -g status-right '#[bg=default,fg=#71839b]%H:%M %y-%m-%d #[bg=default,fg=#a9acb0](#{client_session})'
set -g status-left ''
